.container {
  display: flex;
  margin: 0 auto;
  top: 0;
  bottom: 0;
  height: 852px;
  width: 393px;
}

.charText {
  margin-top: 80px;
  margin-left: 26px;
  font-size: 30px;
}

.circle {
  width: 150px;
  height: 150px;
  background-color: #FFDE8A;
  border-radius: 100px;
}

.circleChar {
  width: 154px;
  height: 154px;
}

.Mycharacter {
  position: absolute;
  margin-top: 125px;  
  margin-left: 50%;
  transform: translateX(-50%);
}

.charExplain {
  position: absolute;
  margin-top: 15px;
  margin-left: 50%;
  transform: translateX(-50%);
}

.viewBtn {
  position: absolute;
  width: 150px;
  height: 39px;
  background-color: #FFDE8A;
  border-radius: 20px;
  display: flex;
  top: 41%;
  margin-left: 100px;
  transform: translateX(-50%);
}

.viewSelect {
  position: absolute;
  top: 30%;
  left: 30%;
  transform: translateX(-50%, -50%);
  font-size: 18px;
  background-color: transparent;
  border: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: none;    
  color: #5E523A;
  font-family: 'Hakgyo', sans-serif;
  width: 100px;
  text-align: center;
}

.triBtn {
  position: absolute;
  top: 35%;
  left: 20%;
  transform: translateX(-50%,-50%);
}
.viewSelect option {
  font-size: 14px;
  background-color: #fdf6e3;
}
.charBoxs {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  margin-top: 105%;
  position: absolute;
  gap: 10px;
  overflow: scroll;
}
.charBox {
  width: 110px;
  height: 110px;
  background-color: #FFEDC0;
  border-radius: 20px;
  margin-left: 10px;
}

